DB_USER=your_database_user
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port
ADMIN_USER_ID=your_admin_user_id
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=path_to_your_firebase_service_account_file
NODE_ENV=your_node_environment
JUDGE_API_KEY=your_judge_api_key
JUDGE_URL=your_judge_url
PORT=your_port
CORS_ORIGIN=your_cors_origin