# Database Configuration
DB_USER=your_database_user
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port

# Admin User ID
ADMIN_USER_ID=your_admin_user_id

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=path_to_your_firebase_service_account_file
NODE_ENV=your_node_environment
JUDGE_API_KEY=your_judge_api_key
JUDGE_URL=your_judge_url
PORT=your_application_port
CORS_ORIGIN=your_cors_origin
PROJECT_ID=your_project_id
PRIVATE_KEY_ID=your_private_key_id
PRIVATE_KEY="your_private_key"
CLIENT_EMAIL=your_client_email
CLIENT_ID=your_client_id
AUTH_URI=your_auth_uri
TOKEN_URI=your_token_uri
AUTH_PROVIDER_X509_CERT_URL=your_auth_provider_x509_cert_url
CLIENT_X509_CERT_URL=your_client_x509_cert_url
UNIVERSE_DOMAIN=your_universe_domain